# xml-translator

./: README.md  pom.xml
src/main/java/fr/ncolin/development/xmltranslator/: XmlTranslatorApplication.java
src/main/java/fr/ncolin/development/xmltranslator/config/: DeeplProperties.java  WebclientConfig.java  WebclientProperties.java
src/main/java/fr/ncolin/development/xmltranslator/model/: ChosenFiles.java  TranslationRequest.java  TranslationResponse.java
src/main/java/fr/ncolin/development/xmltranslator/service/: TranslateService.java  XmlParser.java
src/main/resources/: application.yml
