<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.ncolin.development</groupId>
	<artifactId>xml-translator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Xml Translator</name>
	<description>XML file translator</description>
	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.deepl.api</groupId>
			<artifactId>deepl-java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.3</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>create-exe</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dontWrapJar>false</dontWrapJar>
					<headerType>console</headerType>
					<jar>C:\Dev\Projects\xml-translator\target\xml-translator-0.0.1-SNAPSHOT.jar</jar>
					<outfile>C:\Dev\Delivery\Translator\Translator.exe</outfile>
					<errTitle>Translator</errTitle>
					<cmdLine/>
					<chdir>.</chdir>
					<priority>normal</priority>
					<downloadUrl>http://java.com/download</downloadUrl>
					<supportUrl/>
					<stayAlive>true</stayAlive>
					<restartOnCrash>false</restartOnCrash>
					<manifest/>
					<icon>C:\Dev\Projects\xml-translator\icon.ico</icon>
					<jre>
						<path>jre</path>
						<requiresJdk>false</requiresJdk>
						<requires64Bit>false</requires64Bit>
						<minVersion/>
						<maxVersion/>
						<initialHeapSize>1024</initialHeapSize>
						<maxHeapSize>4096</maxHeapSize>
					</jre>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
